
.card{
    width: 340px;
    /* padding: 10px; */
    border:1px solid rgb(244, 244, 244);
    box-shadow: rgba(164, 164, 208, 0.2) 0px 7px 29px 0px;
    margin-right: 24px;
    margin-bottom: 18px;
    transition: transform 0.3s ease;
}
.card-img{
    width: 100%;
    height: 160px;
    border-radius:12px 12px 0px 0px;
}
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-rating{
    background-color: rgb(106, 214, 43);
    color: white;
    display: inline;
    border-radius: 8px;
    padding: 1px 12px;
    font-size: 14px;
}
.card:hover{
    scale: 200px;
}
.cart-btn{
    background-color: black;
    color: white;
    padding: 6px 8px;
    border-radius: 8px;
    font-size: 13px;
    border: none;
}
.card-text-container{
    padding: 20px;
}
.added-cart-btn{

    background-color: rgb(45, 141, 1);
    color: white;
    padding: 6px 8px;
    border-radius: 8px;
    font-size: 16px;
    border: none;

}
.card-price{
    background-color: rgba(231, 239, 254, 0.801);
    border-radius: 12px ;
    padding: 1px 8px;
    font-size: 16px;
}

.card-title{
    font-size: 18px;
    margin-top: 8px;
}
.card:hover{
    /* scale: 110; */
    transform: scale(1.1); 
}



@media only screen and (max-width: 420px){

    .card{
        width: 340px;
        border:1px solid rgb(244, 244, 244);
        box-shadow: rgba(164, 164, 208, 0.2) 0px 7px 29px 0px;
        margin-bottom: 28px;
        margin-left: 10px;
        transition: transform 0.3s ease;
    }


}